C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\1.JPG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\12.JPG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\15.JPG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\17.JPG,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\19.JPG,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\21.JPG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\22.JPG,NONREPAIR
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\24.JPG,NONREPAIR
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\26.JPG,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\29.JPG,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\30.JPG,NONREPAIR
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\31.JPG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\4.JPG,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\7.JPG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\9.JPG,NG