C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\23.JPG,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\29.JPG,NG,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\9.JPG,UNKNOWN,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\22.JPG,REPAIRABLE,NONREPAIR
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\19.JPG,NONREPAIR,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\4.JPG,NONREPAIR,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\21.JPG,REPAIRABLE,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\26.JPG,UNKNOWN,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\31.JPG,NG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\17.JPG,PASS,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\24.JPG,PASS,NONREPAIR
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\12.JPG,NG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\15.JPG,NG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\30.JPG,NG,NONREPAIR
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519001\7.JPG,UNKNOWN,NG
