C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\1.JPG,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\14.JPG,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\15.JPG,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\19.JPG,REPAIRABLE
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\21.JPG,REPAIRABLE
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\22.JPG,REPAIRABLE
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\23.JPG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\28.JPG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\30.JPG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\31.JPG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\32.JPG,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\33.JPG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\4.JPG,NONREPAIR
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\9.JPG,NONREPAIR