C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\12.JPG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\17.JPG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\25.JPG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\1.JPG,NG,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\15.JPG,PASS,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\22.JPG,PASS,REPAIRABLE
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\23.JPG,PASS,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\33.JPG,UNKNOWN,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\31.JPG,PASS,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\9.JPG,PASS,NONREPAIR
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\28.JPG,NG,NG
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\32.JPG,UNKNOWN,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\19.JPG,UNKNOWN,REPAIRABLE
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\14.JPG,UNKNOWN,PASS
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\21.JPG,NG,REPAIRABLE
C:\Johnny\kinsus_Auto_AOI\KinsusAutoAOI\KinsusAutoAOI\bin\Debug\C_local_images\20220519_001\2-J\20220519\20220519002\30.JPG,PASS,NG
